<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Japan grapples with the legacy of WWII">
  <meta name="generator" content="Hugo 0.55.6" />

  <title>Movie Series Review: The Human Condition (1959-1961) &middot; Tim Cieplowski</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://timcieplowski.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://timcieplowski.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://timcieplowski.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://timcieplowski.com/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://timcieplowski.com/css/my.css">
    
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://timcieplowski.com/">TC</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://timcieplowski.com/"><i class='fa fa-home fa-fw'></i> Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://timcieplowski.com/resume/"><i class='fa fa-user fa-fw'></i> Resume</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://timcieplowski.com/work/"><i class='fas fa-code'></i> Work Examples</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://timcieplowski.com/blog/"><i class='fa fa-list fa-fw'></i> Blog</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="mailto:tim.cieplowski@gmail.com"><i class='fas fa-envelope'></i> Email</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/tim-cieplowski-167a9942" rel="me" target="_blank"><i class="fab fa-linkedin"></i></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/timciep" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2019. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Movie Series Review: The Human Condition (1959-1961)</h1>
  <h2>Japan grapples with the legacy of WWII</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>22 May 2019</time>
  </div>

  

  

  

</div>

  

<p><img src="https://timcieplowski.com/img/the-human-condition-cover.jpeg" 
    alt="The Human Condition Trilogy cover"
    style=""
></p>

<p>Synopsis, <a href="https://www.imdb.com/title/tt0053114/">from IMDB</a>:</p>

<blockquote>
<p>A Japanese pacifist, unable to face the dire consequences of conscientious objection, is transformed by his attempts to compromise with the demands of war-time Japan.</p>
</blockquote>

<p>The most immediately striking thing to me about this (Japanese) trilogy is how bluntly it exposes the excesses and abuses of the Imperial Japanese system during WWII, so soon after the end of the war.</p>

<p>The structure of the trilogy reminded me of the TV show, <em>The Wire</em>.  Each film focuses on a different aspect of the war, as each season of <em>The Wire</em> did for with the war-on-drugs.</p>

<p>We are given a sympathetic protagonist to follow, who undergoes a significant transformation as a result of his difficult experiences.</p>

<h2 id="part-i-no-greater-love">Part I: No Greater Love</h2>

<p>The first film takes place primarily within a camp for Chinese POWs and does not shy away from the abuses that took place.</p>

<p>Seeing things from the prospective of a supervisor who would like improve conditions, the viewer feels the frustration of trying to work within a corrupt and unfair system.</p>

<h2 id="part-ii-road-to-eternity">Part II: Road to Eternity</h2>

<p>This is an epic, even as a stand-alone movie. It does a great job keeping things grounded in the central character&rsquo;s journey, even within such a grand story.</p>

<p>Taking place on the front-lines, we see the position that conscripted soldiers are put in and the actions that they are often forced to take, regardless of their personal feelings on the war.</p>

<p>The climactic battle sequence is amazing for being so large-scale and chaotic, but still easy to follow. The practical explosion effects, with dirt burying the characters and even the camera, are especially impressive (also dangerous-looking!).</p>

<h2 id="part-iii-a-soldier-s-prayer">Part III: A Soldier&rsquo;s Prayer</h2>

<p>In this film, we start to see some of the soul-searching that occurred in the Japanese people, in the aftermath of WWII, that would have led to this series being made.</p>

<p>Following a group of defeated soldiers, we see the dilemmas that occur when there is no consensus for surrender.  We also see, for the first time, the impact on refugee civilians.</p>

<p>The conclusion of the central character&rsquo;s arc cements it as among the best I have ever seen in movies.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://timcieplowski.com/blog/tonal-recall/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://timcieplowski.com/blog/tonal-recall/">Creating Tonal Recall</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



</div>

</div>
</div>
<script src="https://timcieplowski.com/js/ui.js"></script>
<script src="https://timcieplowski.com/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'Your Google Analytics tracking ID', 'auto');
    ga('send', 'pageview');
  }
</script>




<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="\/\/analytics.example.com\/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId',  2 ]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//analytics.example.com/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>



</body>
</html>

